<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customizable MCQ Quiz</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    #admin, #quiz, #result { display: none; margin-top: 20px; }
    .option { display: block; margin: 10px 0; padding: 10px; background: #eee; cursor: pointer; border-radius: 5px; }
    button { margin-top: 10px; padding: 10px 15px; }
  </style>
</head>
<body>
  <h1>Customizable MCQ Quiz</h1>
  <button onclick="showAdmin()">Admin Panel</button>
  <button onclick="startQuiz()">Start Quiz</button>

  <div id="admin">
    <h2>Add Question</h2>
    <input type="text" id="qText" placeholder="Question"><br>
    <input type="text" id="opt1" placeholder="Option 1"><br>
    <input type="text" id="opt2" placeholder="Option 2"><br>
    <input type="text" id="opt3" placeholder="Option 3"><br>
    <input type="text" id="opt4" placeholder="Option 4"><br>
    <input type="number" id="correct" placeholder="Correct Option (1-4)"><br>
    <button onclick="addQuestion()">Add Question</button>
    <button onclick="hideAdmin()">Close</button>
    <pre id="debug"></pre>
  </div>

  <div id="quiz">
    <div id="timer">Time: <span id="time">30</span>s</div>
    <div id="qBox"></div>
    <div id="options"></div>
  </div>

  <div id="result">
    <h2>Quiz Finished</h2>
    <div id="score"></div>
    <button onclick="location.reload()">Restart</button>
  </div>

  <script>
    let questions = JSON.parse(localStorage.getItem('questions') || '[]');
    let current = 0, score = 0, timer;

    function showAdmin() {
      document.getElementById('admin').style.display = 'block';
    }
    function hideAdmin() {
      document.getElementById('admin').style.display = 'none';
    }
    function addQuestion() {
      const q = document.getElementById('qText').value;
      const options = [1,2,3,4].map(i => document.getElementById('opt'+i).value);
      const correct = parseInt(document.getElementById('correct').value) - 1;
      if (q && options.every(o => o) && correct >= 0 && correct < 4) {
        questions.push({ question: q, options, answer: correct });
        localStorage.setItem('questions', JSON.stringify(questions));
        alert('Question added!');
      } else {
        alert('Fill all fields correctly.');
      }
    }

    function startQuiz() {
      if (questions.length === 0) return alert('No questions added!');
      document.getElementById('quiz').style.display = 'block';
      current = 0; score = 0;
      showQuestion();
      let time = 30;
      timer = setInterval(() => {
        time--;
        document.getElementById('time').innerText = time;
        if (time <= 0) finishQuiz();
      }, 1000);
    }

    function showQuestion() {
      const q = questions[current];
      document.getElementById('qBox').innerText = q.question;
      const opts = document.getElementById('options');
      opts.innerHTML = '';
      q.options.forEach((opt, i) => {
        const btn = document.createElement('div');
        btn.className = 'option';
        btn.innerText = opt;
        btn.onclick = () => {
          if (i === q.answer) score++;
          current++;
          if (current < questions.length) showQuestion();
          else finishQuiz();
        };
        opts.appendChild(btn);
      });
    }

    function finishQuiz() {
      clearInterval(timer);
      document.getElementById('quiz').style.display = 'none';
      document.getElementById('result').style.display = 'block';
      document.getElementById('score').innerText = `Your score: ${score}/${questions.length}`;
    }
  </script>
</body>
</html>
